STRIPE_SECRET_KEY=<stripe-secret-key>

DB_URI="mongodb+srv://ayush:shailendra@cluster0.qcakhu4.mongodb.net/SAdmin?retryWrites=true&w=majority"

JWT_SECRET="shuttleisanemotion"

JWT_EXPIRE=999999

COOKIE_EXPIRE=604800

CLOUDINARY_CLOUD_NAME="dzaa9rork"

CLOUDINARY_API_KEY="626814948562768"

CLOUDINARY_API_SECRET="A4QwMM-RxSK4SsmtrHncWddqmQg"